services:
  xash3d:
    build: .
    command: ["+map de_dust2", "+maxplayers 10"]
    restart: always
    platform: linux/386
    environment:
      PORT: 27018
      IP: 127.0.0.1
    volumes:
      - "./valve.zip:/xashds/public/valve.zip"
    ports:
      - "27016:27016"
      - "27018:27018/tcp"
      - "27018:27018/udp"